# FarmersSchemes

./: .classpath  .project  pom.xml
SchemesForFarmers/: .classpath  .project  pom.xml
SchemesForFarmers/.metadata/: version.ini
SchemesForFarmers/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SchemesForFarmers/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SchemesForFarmers/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
SchemesForFarmers/.metadata/.plugins/org.eclipse.m2e.core/nexus/14a5f0bd69ffd9d682d01918cd5aacbc/: segments_2
SchemesForFarmers/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
SchemesForFarmers/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SchemesForFarmers/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SchemesForFarmers/src/main/java/com/lti/controller/: BidderController.java  FarmerController.java
SchemesForFarmers/src/main/java/com/lti/dao/: InputDao.java
SchemesForFarmers/src/main/java/com/lti/interfaces/: BidderServiceInterface.java  BiddersServiceInterface.java  FarmerServiceInterface.java  GenericInterface.java  ServiceInterface.java
SchemesForFarmers/src/main/java/com/lti/model/: BankDetails.java  Bidder.java  CropDetails.java  CurrentBid.java  Farmer.java  Insurance.java  LandDetails.java  ListedCrops.java  SoldGoods.java
SchemesForFarmers/src/main/java/com/lti/service/: FarmerService.java  LoginPanel.java  farmerRegistarationPanel.java
SchemesForFarmers/src/main/resources/: app-config.xml
SchemesForFarmers/src/main/webapp/: Farmers_After_Login.jsp  Registration.jsp  bidder.jsp  design.css  farmers.jsp  home.jsp  login.jsp
SchemesForFarmers/src/main/webapp/WEB-INF/: app-config.xml  web.xml
SchemesForFarmers/src/test/java/com/lti/test/: inputTest.java
src/main/java/com/lti/dao/: InputDao.java
src/main/java/com/lti/testing/: testing.java
src/test/java/com/lti/test/: inputTest.java
